enabled_border_chars oooooooo

include ./nord.conf

# active_border_color #00FF00
# inactive_border_color #FF0000

border_width 2
window_margin_width 1
draw_minimal_borders no

tab_bar_style powerline
tab_powerline_style round

enabled_layouts tall, grid, stack
# background #000000
# background_opacity 0.92
# background_blur 5
