[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=57,136,179
BackgroundNormal=50,50,54
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=61,174,233
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundLink=61,174,233

[Colors:Selection]
BackgroundAlternate=50,129,171
BackgroundNormal=50,129,171
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=0,0,0
ForegroundLink=61,174,233
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=0,0,0
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=39,39,42
BackgroundNormal=39,39,42
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=61,174,233
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=61,174,233
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=61,174,233
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=980,600
History Items[$e]=file:$HOME/Nextcloud/Photos,file:///run/media/mihail,file:///mnt/bigdrive/Heroic/Prefixes/default,file:///mnt/bigdrive/SteamLibrary,file:///mnt/bigdrive,file:$HOME/Nextcloud/Photos,file:$HOME/.themes/We10XOS-dark,file:$HOME/.themes/Layan,file:$HOME/.steam,file:///mnt/bigdrive/Heroic,file:$HOME/.thunderbird/jpr0jnr2.default-release,file:$HOME,file:$HOME/Nextcloud/Photos/Screenshots,file:$HOME/Downloads/arc-kde-kvantum/ArcDark,file:$HOME/Downloads/arc-kde-kvantum,file:///mnt,file:///run/media/mihail/f6097853-e292-45b2-80bd-8eac86efd475

[General]
AccentColor=61,174,233
BrowserApplication=firefox.desktop
ColorSchemeHash=404c9c568102723de6d5694e4902840a6a5076c6
LastUsedCustomAccentColor=61,174,233
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=klassy-dark

[KDE]
LookAndFeelPackage=Nothing
ShowDeleteCommand=false
widgetStyle=Klassy

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=27,27,29
activeBlend=27,27,29
activeForeground=237,240,242
inactiveBackground=27,27,29
inactiveBlend=27,27,29
inactiveForeground=181,182,182
